
body{
    margin: 0;
    background-color:#ffffff ;

}


.top-bar{

    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5em;

}
a{
    color: black;
    text-decoration: none;
}

#contains{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;

}

.menu{
    margin-right: 7em;
    font-weight: bold;
}

.menu2{
    margin-right: 0.6em;
    font-weight: bold;
}

#part2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo{
    display: flex;
    justify-content: center;
}

#imglogo{
    width: 3em;
}


#aile{
    width: 100%;
}

#bleu{
    display: flex;
    background-color: #4875b8;
    width: 27%;
    color: #ffff;
    position: absolute;
    top: 30%;
    border-radius: 0em 10em 10em 0em;
    flex-direction: column;
    align-items: center;
}

#title{
    font-size: 2em;
    padding: 1em;
}

#btn a{
    font-size: 2em;
    color: #4875b8;
}

#btn {
    background-color: white;
    width: 22em;
    padding: 10px;
    border-radius: 2em;
    font-size: 12px;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow: auto;
    resize: horizontal;
}
.card {
    height: 200px;
    background-color: #7effb2;
    border-radius: 8px;
    flex: 1 0 150px;
}

